{
  "name": "hap-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Human Agency Protocol",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "human-agency-protocol",
    "hap",
    "ai-governance",
    "human-control",
    "stop-ask-proceed",
    "ai-alignment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/humanagencyprotocol/hap-sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/humanagencyprotocol/hap-sdk-typescript/issues"
  },
  "homepage": "https://humanagencyprotocol.org",
  "author": "Human Agency Protocol Contributors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "zod": "^3.22.0"
  }
}
